#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <locale.h>

void helpText() {
	printf("\nДля взаимодействия с программой воспользуйтесь меню:\n");
	printf("Введите 1, если хотите завершить работу с программой.\n");
	printf("Введите 2, если хотите зашифровать сообщение.\n");
	printf("Введите 3, если хотите расшифровать сообщение.\n");
	printf("Введите 4, если хотите повторно вызвать меню доступных операций.\n");
}

void printText() {
	printf("Добро пожаловать!\n");
	printf("Вас приветствует программа Vigenere cipher.\n");
	printf("Программа предназначена для шифрования/расшифрования методом Виженера.\n");
	helpText();
}
